ToDoHWork2/MainWindow.xaml

<telerik:RadWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoHWork2"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ToDoHWork2.MainWindow"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"      
        mc:Ignorable="d"
		navigation:RadWindowInteropHelper.ClipMaskCornerRadius="0"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.Icon="todo.ico"
        Header="To Do H" Height="450" Width="500" telerik:StyleManager.Theme="Fluent" >
    <telerik:RadWindow.Icon>
        <Image Source="todo.ico" Width="24"/>
    </telerik:RadWindow.Icon>
    <Grid>
        <telerik:RadTabControl x:Name="WorkList" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" telerik:StyleManager.Theme="Fluent" TabStripPlacement="Right" TabOrientation="Vertical" SelectionChanged="WorkList_SelectionChanged">
            <telerik:RadTabControl.AdditionalContent>
                <telerik:RadButton Content="+" Width="25" Click="Add_Click" telerik:StyleManager.Theme="Fluent" RenderTransformOrigin="0.5,0.5"/>


            </telerik:RadTabControl.AdditionalContent>
            <!--<telerik:RadTabItem x:Name="RadTabItem" Header="RadTabItem"  Width="45">
                <Grid Background="Transparent"/>
            </telerik:RadTabItem>-->
        </telerik:RadTabControl>
    </Grid>
</telerik:RadWindow>
