ToDoHWork2/Page.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoHWork2"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ToDoHWork2.Page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="390" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <TextBox x:Name="Text1" Height="44" Margin="10,45,113,0" TextWrapping="Wrap" VerticalAlignment="Top"  AcceptsReturn="True"/>
        <telerik:RadButton Content="افزودن" Margin="0,45,22,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75" telerik:StyleManager.Theme="Fluent"/>
        <ListView x:Name="List1" Margin="10,103,10,10" HorizontalContentAlignment="Stretch">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding Complte, Mode=TwoWay, NotifyOnTargetUpdated=True}" Grid.Column="0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0"/>
                            <TextBlock Text="{Binding Date}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <telerik:RadButton x:Name="delItem" Click="DelItem_Click" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Content="X" telerik:StyleManager.Theme="Fluent"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <telerik:RadMenu HorizontalAlignment="Stretch" VerticalAlignment="Top" telerik:StyleManager.Theme="Fluent">
            <telerik:RadMenuItem Header="Save" Click="Button_Click_1">
                <telerik:RadMenuItem.Icon>
                    <Path Data="M15,5V9H5V19H9.35C8.5,18.27 8,17.19 8,16C8,13.79 9.79,12 12,12C14.21,12 16,13.79 16,16C16,17.19 15.5,18.27 14.65,19H19V7.83L16.17,5H15M5,7H13V5H5V7M17,3L21,7V19C21,20.1 20.1,21 19,21H5C3.89,21 3,20.1 3,19V5C3,3.9 3.9,3 5,3H17M12,14C10.9,14 10,14.9 10,16C10,17.1 10.9,18 12,18C13.1,18 14,17.1 14,16C14,14.9 13.1,14 12,14Z" Fill="#FF4B4B4B" Width="24" Height="24" Stretch="UniformToFill" Margin="5,0,5,0"/>
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>

            <telerik:RadMenuItem Header="Delete" Click="Button_Click_2">
                <telerik:RadMenuItem.Icon>
                    <Path Data="M9,3V4H4V6H5V19C5,20.1 5.9,21 7,21H17C18.1,21 19,20.1 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="#FF4B4B4B" Width="20" Height="24" Stretch="Fill" Margin="5,0,5,0"/>
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>


        </telerik:RadMenu>

    </Grid>
</UserControl>
